database.host=mypostgres
database.port=5432
database.name=discogs
database.user=postgres
database.password=postgres

spring.application.name=Vanilla Spring Discogs Data API
spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


swagger.docs.title=${spring.application.name}
swagger.docs.description=${spring.application.name}
swagger.packages=com.connors.discog.springvanilladataapi.controller
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

logging.level.=DEBUG

management.endpoints.web.exposure.include=*

