spring.application.name=Vanilla Spring Discogs Data API

spring.datasource.url=jdbc:postgresql://mypostgres:5432/discogs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


swagger.docs.title=${spring.application.name}
swagger.docs.description=${spring.application.name}
swagger.packages=com.connors.discog.springvanilladataapi.controller
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

logging.level.=DEBUG
