spring.application.name=Vanilla Spring Discogs Data API

# abstract
#- name: PGUSER
#value: postgres
#- name: PGHOST
#value: postgres-cluster-ip-service
#- name: PGPORT
#value: '5432'
#- name: PGDATABASE
#value: postgres
#- name: POSTGRES_PASSWORD

spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/discogs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


swagger.docs.title=${spring.application.name}
swagger.docs.description=${spring.application.name}
swagger.packages=com.connors.discog.springvanilladataapi.controller
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

logging.level.=DEBUG
